<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Group-Project GitHub Pages</title>
  </head>
  <body>
    <h1>Carter Jensen</h1>
    
    <h3>Times Available</h3>
    <ul>
      <li>Sunday: 1:00 PM - 10:00 PM</li>
      <li>Monday: 5:00 PM - 10:00 PM</li>
      <li>Tuesday: 5:00 PM - 10:00 PM</li>
      <li>Wednesday: Not Available</li>
      <li>Thursday: 7:00 - 10:00</li>
      <li>Friday: Not Available</li>
      <li>Saturday: Not Available</li>
    </ul>
    
    <h3>Elevator Pitches</h3>
      <ol>
        <li>For game masters who have a hard time coming up with encounters on the spot, 
          the Monster Masher is a website that generates generic NPCs and combat descriptions that can be flavored to meet whatever the GM needs. 
          Unlike using a predetermined random list of combat encounters, our product is designed so that the output is vague enough to be system 
          agnostic while remaining detailed enough to stop game masters from pausing everything.
        </li>
        <li>For homeowners who are trying to maximize their time when washing multiple loads of laundry, the Laundry Lord is a website and app 
          that dynamically keeps track of all the loads of laundry you plan to do in a certain amount of time, 
          alerting you when it’s time for the next load. Unlike the Rinset app, our product doesn’t require anything other than the website or 
          app to function.
        </li>
        <li>For whittlers who forget to sharpen their tools, the Sharpness Shrink is a website and app that tells the user when they should 
          sharpen their tools after a certain amount of time. Unlike a traditional timer, our product allows whittlers to create individual 
          profiles for each of their tools and track information such as time used overall, 
          how long it can be used before needing to be sharpened, when it needs to completely replaced, and much more.
        </li>
      </ol>
  </body>
</html>
